{
    "name": "La Chouette Agence",
    "short_name": "ca",
    "icons": [{
        "src": "https://github.com/ipopop/OC-P4-cool-agency/blob/main/img/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "https://github.com/ipopop/OC-P4-cool-agency/blob/main/img/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "https://github.com/ipopop/OC-P4-cool-agency/blob/main/img/favicon/maskable_favicon.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      }],
    "theme_color": "#f5ab89",
    "background_color": "#ffffff",
    "display": "standalone"
}